version: "3.8"
networks:
  fabric_network:
    external:
      name: fabric_network
services:
  zookeeper1_ordererorg:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    hostname: zookeeper1.ordererorg.com
    image: hyperledger/fabric-zookeeper:0.4
    ports:
    - target: 2181
      published: 2181
      protocol: tcp
      mode: host
    networks:
      fabric_network:
        aliases:
        - zookeeper1.ordererorg.com
    environment:
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_network
    - ZOO_MY_ID=1
    - ZOO_SERVERS=server.1=zookeeper1.ordererorg.com:2888:3888 server.2=zookeeper2.ordererorg.com:2888:3888
      server.3=zookeeper3.ordererorg.com:2888:3888
    volumes:
    - ./data/zookeeper1.ordererorg.com:/tmp
  zookeeper2_ordererorg:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    hostname: zookeeper2.ordererorg.com
    image: hyperledger/fabric-zookeeper:0.4
    ports:
    - target: 2181
      published: 3181
      protocol: tcp
      mode: host
    networks:
      fabric_network:
        aliases:
        - zookeeper2.ordererorg.com
    environment:
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_network
    - ZOO_MY_ID=2
    - ZOO_SERVERS=server.1=zookeeper1.ordererorg.com:2888:3888 server.2=zookeeper2.ordererorg.com:2888:3888
      server.3=zookeeper3.ordererorg.com:2888:3888
    volumes:
    - ./data/zookeeper2.ordererorg.com:/tmp
  zookeeper3_ordererorg:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    hostname: zookeeper3.ordererorg.com
    image: hyperledger/fabric-zookeeper:0.4
    ports:
    - target: 2181
      published: 4181
      protocol: tcp
      mode: host
    networks:
      fabric_network:
        aliases:
        - zookeeper3.ordererorg.com
    environment:
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_network
    - ZOO_MY_ID=3
    - ZOO_SERVERS=server.1=zookeeper1.ordererorg.com:2888:3888 server.2=zookeeper2.ordererorg.com:2888:3888
      server.3=zookeeper3.ordererorg.com:2888:3888
    volumes:
    - ./data/zookeeper3.ordererorg.com:/tmp